<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald Coto - Portfolio Site</title>

    <link rel="shortcut icon" href="images/portfolio.ico" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="styles/index.css" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="container" id="topp">
        <div class="nav_section">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white" href="#">Personal Portfolio <span>.</span></a>
                <button class="navbar-toggler" style="border: none;" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="text-white fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" style="color: #789463 !important;" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutt">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portf">Portfolio</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!--Hero section -->
    <div class="hero_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Hello! </h3>
                    <h1>I<span style="color: #789463;">'</span>m Ronald Coto</h1>
                    <h2>Web Developer & Designer</h2>
                    <p>Good level experience in web design and development knowledge, producing quality work.</p>
                    <div class="btn_container">
                        <a target="_blank" href="https://www.linkedin.com/in/ronald-coto/"
                            class="btn btn-light animate_animated">Hire me</a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <center>
                        <img src="images/img.png" alt="">
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!--About section -->
    <div class="about_section" id="aboutt">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 id="heading">Any type of question <br> & Discussion</h2>
                    <div>
                        <h5 class="lets_talk">Let's Talk <span style="color: #789463;">-------------------</span></h5>
                    </div>
                    <h4 id="info_gmail">ronalcotohndz@gmail.com</h4>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about_me_section">
                    <h2 id="heading">About me</h2>
                    <hr>
                    <p id="txt" class="text-secondary">Hello my name is Ronald Ernesto Coto Hernández and I am
                        professional web developer. <br><br>
                        I'm passionate person about good responsive and desktop web development; leader and with
                        facilities to establish
                        interpersonal relationships, responsible, dynamic, proactive, self-learning capacity and eager
                        to work and grow up in the
                        ambit. I have a great capacity to take initiative to solve problems in the most efficient and
                        effective way
                        possible.</p>

                    <a download="" target="_blank" class="btn btn-light btn-sm animate_animated"
                        href="cv/Curriculum-VITAE-Ronald-Coto-ENG.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </div>

    <!--Skills section -->
    <section class="skills section" id="skills">
        <div class="container">
            <h2 class="section_title">My Skills <span style="color: #789463;">.</span></h2>
            <hr>
        </div>

        <div class="skills_container container bd-grid col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
                <!--Skills 1 -->
                <div class="skills_content skills_open">
                    <div class="skills_header">
                        <i class="uil uil-brackets-curly skills_icon"></i>

                        <div>
                            <h1 class="skills_title">Frontend Developer</h1>
                            <span class="skills_subtitle text-secondary">More than 2 years</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">HTML</h3>
                                <span class="skills_number text-secondary">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_html"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">CSS</h3>
                                <span class="skills_number text-secondary">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_css"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Bootstrap</h3>
                                <span class="skills_number text-secondary">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_boots"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">JavaScript</h3>
                                <span class="skills_number text-secondary">50%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_js"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Angular</h3>
                                <span class="skills_number text-secondary">75%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_angular"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Skills 2 -->
                <div class="skills_content skills_close">
                    <div class="skills_header">
                        <i class="uil uil-server-network skills_icon"></i>

                        <div>
                            <h1 class="skills_title">Backend Developer</h1>
                            <span class="skills_subtitle text-secondary">More than 2 years</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">PHP</h3>
                                <span class="skills_number text-secondary">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_php"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Java</h3>
                                <span class="skills_number text-secondary">50%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_java"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">C#</h3>
                                <span class="skills_number text-secondary">65%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_csharp"></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <div>
                <!--Skills 3 -->
                <div class="skills_content skills_close">
                    <div class="skills_header">
                        <i class="uil uil-swatchbook skills_icon"></i>

                        <div>
                            <h1 class="skills_title">Designer</h1>
                            <span class="skills_subtitle text-secondary">More than 1 year</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Adobe XD</h3>
                                <span class="skills_number text-secondary">80%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_adobexd"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Skills 4 -->
                <div class="skills_content skills_close">
                    <div class="skills_header">
                        <i class="uil uil-database skills_icon"></i>

                        <div>
                            <h1 class="skills_title">Database</h1>
                            <span class="skills_subtitle text-secondary">More than 2 years</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Mysql</h3>
                                <span class="skills_number text-secondary">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_mysql"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">SQL Server</h3>
                                <span class="skills_number text-secondary">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_sql"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">Firebase</h3>
                                <span class="skills_number text-secondary">90%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_firebase"></span>
                            </div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <h3 class="skills_name">PostgreSQL</h3>
                                <span class="skills_number text-secondary">40%</span>
                            </div>
                            <div class="skills_bar">
                                <span class="skills_percentage skills_postg"></span>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>



    </section>

    <!--Portfolio section -->
    <div class="portfolio_section" id="portf">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="text-white text-center">My Portfolio <span style="color: #789463;">.</span></h1>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="d-flex justify-content-center">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active text-white" id="nav-home-tab" data-toggle="tab"
                                href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Recent
                                works</a>
                            <a class="nav-item nav-link text-white" id="nav-profile-tab" data-toggle="tab"
                                href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Another
                                works</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="card-columns">
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top" src="images/portfolio/rsz_fesapadess.png" alt="">
                                            <div class="capa">
                                                <a class="btn btn-light" href="#">View more <i class="fa fa-eye"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top" src="images/portfolio/rsz_2petyaangular_1.png"
                                                alt="">
                                            <div class="capa">
                                                <a target="_blank"
                                                    href="https://github.com/RonaldCoto/Proyectos/tree/master/Veterinaria%20Pet-YA"
                                                    class="btn btn-light">View more <i class="fa fa-eye"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top" src="images/portfolio/rsz_mobil.png" alt="">
                                            <div class="capa">
                                                <a target="_blank"
                                                    href="https://github.com/RonaldCoto/Proyectos/tree/master/PetYa_Android"
                                                    class="btn btn-light">View more <i class="fa fa-eye"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="card-columns">
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top" src="images/portfolio/rsz_homarket.png" alt="">
                                            <div class="capa">
                                                <a target="_blank" href="https://homarket.000webhostapp.com/html/index.php" class="btn btn-light">View more <i
                                                        class="fa fa-eye" aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top" src="images/portfolio/rsz_2sushi-in.png" alt="">
                                            <div class="capa">
                                                <a target="_blank"
                                                    href="https://github.com/RonaldCoto/Proyectos/tree/master/Restaurante%20de%20Sushi"
                                                    class="btn btn-light">View more <i class="fa fa-eye"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top" src="images/portfolio/rsz_segundodesafio.png"
                                                alt="">
                                            <div class="capa">
                                                <a target="_blank" href="https://github.com/RonaldCoto/Proyectos/tree/master/Taller%20de%20mecanica" class="btn btn-light">View more <i
                                                        class="fa fa-eye" aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="card border-0 padding-0">
                                    <div class="contenedor">
                                        <figure>
                                            <img class="card-img-top"
                                                src="images/portfolio/rszsistema-bibliotecario.png" alt="">
                                            <div class="capa">
                                                <a target="_blank"
                                                    href="https://github.com/RonaldCoto/Proyectos/tree/master/Sistema%20bibliotecario"
                                                    class="btn btn-light">View more <i class="fa fa-eye"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                        </figure>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--Footer section -->
    <div class="footer-area">
        <div class="container">
            <div class="row py-5">
                <div class="logo-area col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a class="navbar-brand text-white">Ronald Coto <br> <span style="color: #789463;">Web
                            Developer & Designer</span></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                    <ul class="list-group">
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i><a href="#aboutt">About</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i><a href="#skills">Skills</a>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i><a href="#portf">Portfolio</a>
                        </li>
                    </ul>
                </div>
                <div class="logo-area col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="links">
                        <a target="_blank" href="https://www.facebook.com/ronaldernesto.cotohernandez/"><i
                                class="fa fa-facebook animate-animated"></i></a>
                        <a target="_blank" href="https://www.instagram.com/ronald_cto/"><i
                                class="fa fa-instagram px-1 animate-animated"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/ronald-coto/"><i
                                class="fa fa-linkedin animate-animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Scroll top -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json',
            function () {
                console.log('particles.json loaded...')
            })
    </script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>